spring.datasource.url=jdbc:postgresql://localhost:5432/Apteka
spring.datasource.username=Aptekarz
spring.datasource.password=Aptekarz
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false